<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persons.DataModel\Persons.DataModel.csproj" />
      <ProjectReference Include="..\Persons.Lib\Persons.Lib.csproj" />
    </ItemGroup>

</Project>
