# Persons

./: .gitignore  Persons.sln
Persons.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persons.App.csproj  Styles.xaml
Persons.ConsoleTest/: Persons.ConsoleTest.csproj  Program.cs
Persons.DataModel/: Person.cs
Persons.Lib/: DB.cs  Persons.Lib.csproj  connect_to_db.ini
SQL/: create_table.sql
