<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persons.DataModel\Persons.DataModel.csproj" />
      <ProjectReference Include="..\Persons.Lib\Persons.Lib.csproj" />
    </ItemGroup>

</Project>
